<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="ATAppDelegate">
            <connections>
                <outlet property="boxi" destination="vX2-IS-CMd" id="P8e-hh-joa"/>
                <outlet property="but1" destination="T9K-FN-piU" id="oVz-Bs-ma8"/>
                <outlet property="but2" destination="cY7-qq-YVE" id="3jI-9W-fno"/>
                <outlet property="button1" destination="P6F-N6-YJT" id="5TC-82-e9U"/>
                <outlet property="button2" destination="XHH-Am-Wyz" id="TWv-2p-nfU"/>
                <outlet property="button3" destination="6yE-ZK-1tA" id="H3A-dm-Cur"/>
                <outlet property="image1" destination="JiX-rZ-ZgY" id="I3c-Ci-gph"/>
                <outlet property="image2" destination="gJO-sD-ibM" id="Gsz-B5-O2E"/>
                <outlet property="image3" destination="VSe-F3-21a" id="Hlv-dJ-i4a"/>
                <outlet property="myText" destination="dms-Hm-W05" id="pSq-tZ-df7"/>
                <outlet property="openClose" destination="PQY-qT-ZuT" id="2ea-DR-gsZ"/>
                <outlet property="popBut1" destination="KmN-zC-9Eg" id="pEd-AR-IcG"/>
                <outlet property="popBut2" destination="m6b-pp-VYF" id="HFC-cD-NtR"/>
                <outlet property="sliderin4ka" destination="Cmj-DL-f5g" id="alG-sh-ULc"/>
                <outlet property="sliderinoOutlet1" destination="rMz-sk-0b0" id="qOp-cM-6fK"/>
                <outlet property="sliderinoOutlet2" destination="mlu-Fy-Eng" id="eSc-6z-sS0"/>
                <outlet property="sliderinoOutlet3" destination="06r-44-hnG" id="Z2S-oY-a7z"/>
                <outlet property="statusBarMenu" destination="0ys-mj-d2h" id="vC2-cG-Lej"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Lampo4ka2" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Lampo4ka2" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="О программе Lampo4ka2" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Настройки" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Завершить Lampo4ka2" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Справка" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Справка" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="Lampo4ka2 Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Lampo4ka2" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="494" y="203" width="480" height="400"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="480" height="400"/>
            <value key="maxSize" type="size" width="480" height="300"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="400"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9wH-xP-dqG">
                        <rect key="frame" x="39" y="291" width="94" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Лампо4ка №1" id="9RT-Vq-8sq">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ppu-5D-Mg5">
                        <rect key="frame" x="39" y="231" width="94" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Лампо4ка №2" id="Ba3-MV-t6H">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ag-gP-m2H">
                        <rect key="frame" x="39" y="171" width="94" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Лампо4ка №3" id="IgL-aF-Oce">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P6F-N6-YJT">
                        <rect key="frame" x="353" y="282" width="101" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Включить" bezelStyle="rounded" alignment="center" refusesFirstResponder="YES" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iJM-ET-7pO">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="Button1:" target="Voe-Tx-rLC" id="g0e-Jy-EzI"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XHH-Am-Wyz">
                        <rect key="frame" x="353" y="222" width="101" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Включить" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XTW-WI-8fb">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="Button2:" target="Voe-Tx-rLC" id="a2f-25-JvB"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6yE-ZK-1tA">
                        <rect key="frame" x="353" y="162" width="101" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Включить" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Cbg-Jo-TAS">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="Button3:" target="Voe-Tx-rLC" id="xMu-q8-7eX"/>
                        </connections>
                    </button>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dze-fM-qW2">
                        <rect key="frame" x="144" y="294" width="10" height="10"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="JiX-rZ-ZgY"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rTa-4A-Ilh">
                        <rect key="frame" x="144" y="234" width="10" height="10"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="gJO-sD-ibM"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Av-sh-27Z">
                        <rect key="frame" x="144" y="174" width="10" height="10"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="VSe-F3-21a"/>
                    </imageView>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KmN-zC-9Eg">
                        <rect key="frame" x="27" y="356" width="137" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="LJQ-Zn-AxC" id="f5J-MW-omR">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="vX4-Qy-wfY">
                                <items>
                                    <menuItem title="Item 1" state="on" id="LJQ-Zn-AxC"/>
                                    <menuItem title="Item 2" id="THk-uj-gTX"/>
                                    <menuItem title="Item 3" id="jpf-qu-PcA"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="Voe-Tx-rLC" name="selectedObject" keyPath="serialPort" previousBinding="jm1-hM-zMi" id="uH9-3Z-PgN"/>
                            <binding destination="Voe-Tx-rLC" name="content" keyPath="serialPortManager.availablePorts" id="bzj-Mw-sG9"/>
                            <binding destination="Voe-Tx-rLC" name="contentValues" keyPath="serialPortManager.availablePorts.name" previousBinding="bzj-Mw-sG9" id="jm1-hM-zMi"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m6b-pp-VYF">
                        <rect key="frame" x="182" y="356" width="137" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="tkt-xv-AE8">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="7Fb-o1-UZp">
                                <items>
                                    <menuItem title="300" id="QUM-6F-4Aa"/>
                                    <menuItem title="1200" id="12n-Hu-AoS"/>
                                    <menuItem title="2400" id="veT-Au-nDq"/>
                                    <menuItem title="4800" id="PA4-J7-llg"/>
                                    <menuItem title="9600" id="zu3-rt-XcH">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="14400" id="Ucl-Go-Yb5">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="19200" id="sJT-2L-nwk"/>
                                    <menuItem title="28800" id="CQg-uW-Qq1"/>
                                    <menuItem title="38400" id="z1Y-Rf-2Ea"/>
                                    <menuItem title="57600" id="8a0-53-EH5"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="Voe-Tx-rLC" name="contentValues" keyPath="availableBaudRates" id="XRd-fW-eiH"/>
                            <binding destination="Voe-Tx-rLC" name="selectedObject" keyPath="serialPort.baudRate" previousBinding="XRd-fW-eiH" id="Pje-5f-Ifr"/>
                        </connections>
                    </popUpButton>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PQY-qT-ZuT">
                        <rect key="frame" x="359" y="352" width="95" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Открыть" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="F8G-hC-YnJ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openOrClosePort:" target="Voe-Tx-rLC" id="kgk-2t-6l9"/>
                        </connections>
                    </button>
                    <box autoresizesSubviews="NO" verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="KI2-lT-0mq">
                        <rect key="frame" x="0.0" y="340" width="480" height="5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbe-v1-ecS">
                        <rect key="frame" x="20" y="20" width="440" height="101"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" ambiguous="YES" misplaced="YES" id="yLy-bD-Jx1">
                            <rect key="frame" x="1" y="1" width="438" height="99"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView ambiguous="YES" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="dms-Hm-W05">
                                    <rect key="frame" x="0.0" y="0.0" width="438" height="99"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="438" height="99"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="438" height="99"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="irl-ZM-oWL">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="S6l-gR-qNg">
                            <rect key="frame" x="423" y="1" width="16" height="99"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BGI-U7-I6J">
                        <rect key="frame" x="20" y="124" width="32" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Лог:" id="87k-61-reX">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box autoresizesSubviews="NO" verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="l0D-ma-HKs">
                        <rect key="frame" x="0.0" y="140" width="480" height="5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rMz-sk-0b0">
                        <rect key="frame" x="163" y="289" width="190" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="255" tickMarkPosition="above" sliderType="linear" id="1ah-H0-v30"/>
                        <connections>
                            <action selector="sliderinoAct1:" target="Voe-Tx-rLC" id="afn-yb-F2X"/>
                            <binding destination="Voe-Tx-rLC" name="value" keyPath="self.sliderinoVal1" id="U59-Cu-W56"/>
                        </connections>
                    </slider>
                    <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mlu-Fy-Eng">
                        <rect key="frame" x="163" y="229" width="190" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="255" tickMarkPosition="above" sliderType="linear" id="chT-zm-3wn"/>
                        <connections>
                            <action selector="sliderinoAct2:" target="Voe-Tx-rLC" id="qj4-yX-AdX"/>
                            <binding destination="Voe-Tx-rLC" name="value" keyPath="self.sliderinoVal2" id="dsi-Zk-Ife"/>
                        </connections>
                    </slider>
                    <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="06r-44-hnG">
                        <rect key="frame" x="163" y="169" width="190" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="255" tickMarkPosition="above" sliderType="linear" id="Cmj-DL-f5g"/>
                        <connections>
                            <action selector="sliderinoAct3:" target="Voe-Tx-rLC" id="zyI-Rs-Ipq"/>
                            <binding destination="Voe-Tx-rLC" name="value" keyPath="self.sliderinoVal3" id="bog-M4-4kS"/>
                        </connections>
                    </slider>
                    <box autoresizesSubviews="NO" fixedFrame="YES" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="EZw-yX-vOX">
                        <rect key="frame" x="17" y="159" width="446" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="444" height="34"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" red="0.35665178298950195" green="0.072193309664726257" blue="0.085815414786338806" alpha="0.0" colorSpace="calibratedRGB"/>
                    </box>
                    <box autoresizesSubviews="NO" fixedFrame="YES" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="LzM-c9-SV2">
                        <rect key="frame" x="17" y="219" width="446" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="444" height="34"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" fixedFrame="YES" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="vX2-IS-CMd">
                        <rect key="frame" x="17" y="279" width="446" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="444" height="34"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" red="0.25632329863303638" green="0.88859215561224492" blue="0.34600813003378056" alpha="0.0" colorSpace="calibratedRGB"/>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gp8-bt-pgo">
                        <rect key="frame" x="29" y="383" width="38" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Порт:" id="JjS-F2-HNY">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g56-EJ-Ef5">
                        <rect key="frame" x="184" y="383" width="70" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Скорость:" id="6ca-Ql-PO0">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <menu id="0ys-mj-d2h">
            <items>
                <menuItem title="Показать" id="cgT-ue-04F">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showme:" target="Voe-Tx-rLC" id="nrd-WC-OO0"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="mNY-Em-xYY"/>
                <menuItem title="Включить все" id="T9K-FN-piU">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="allOn:" target="Voe-Tx-rLC" id="DoO-y6-Glc"/>
                    </connections>
                </menuItem>
                <menuItem title="Выключить все" id="cY7-qq-YVE">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="allOff:" target="Voe-Tx-rLC" id="X8d-th-W6l"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="bNw-cV-ybW"/>
                <menuItem title="Выход" id="mw2-4i-SyF">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitttt:" target="Voe-Tx-rLC" id="6EC-0o-oQI"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
